DEBUG=True
HOST=dpg-cetumag2i3mj6pjmgvtg-a.oregon-postgres.render.com
NAME=studybud_xpsk
USER=studybud_xpsk_user
PASSWORD=EJbJRCZkLbJ9wSPKV6lZOIWdfGMZxZdN
PORT=5432
CLOUDINARY_NAME=blue-amazona
CLOUDINARY_KEY=659181391935174
CLOUDINARY_SECRET=uqsbSynKVzlg6cYCCdEbieVvA9s
